<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>summary for dp | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="keypoint
find the Recurrence formula

to see if we can get general formula by 求出特征根方程，看解的个数。

top down(recursion) is easy to write

but interviewer may want the bottom up way(iterative)

there may nee">
<meta property="og:type" content="article">
<meta property="og:title" content="summary for dp">
<meta property="og:url" content="http://yoursite.com/2016/11/05/summary-for-dp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="keypoint
find the Recurrence formula

to see if we can get general formula by 求出特征根方程，看解的个数。

top down(recursion) is easy to write

but interviewer may want the bottom up way(iterative)

there may nee">
<meta property="og:updated_time" content="2016-11-09T21:16:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="summary for dp">
<meta name="twitter:description" content="keypoint
find the Recurrence formula

to see if we can get general formula by 求出特征根方程，看解的个数。

top down(recursion) is easy to write

but interviewer may want the bottom up way(iterative)

there may nee">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-summary-for-dp" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/05/summary-for-dp/" class="article-date">
  <time datetime="2016-11-05T12:35:58.000Z" itemprop="datePublished">2016-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      summary for dp
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="keypoint"><a href="#keypoint" class="headerlink" title="keypoint"></a>keypoint</h2><ol>
<li><p>find the Recurrence formula</p>
</li>
<li><p>to see if we can get general formula by 求出特征根方程，看解的个数。</p>
</li>
<li><p>top down(recursion) is easy to write</p>
</li>
<li><p>but interviewer may want the bottom up way(iterative)</p>
</li>
<li><p>there may need two recurrence formula, and one depend another</p>
</li>
</ol>
<h3 id="Leetcode"><a href="#Leetcode" class="headerlink" title="Leetcode"></a>Leetcode</h3><ul>
<li><p><a href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/" target="_blank" rel="external">Best Time To Buy And Sell Stock With Cooldown</a><br>buy[i] = Math.max(buy[i - 1], sell[i - 2] - prices[i]);<br>sell[i] = Math.max(sell[i - 1], buy[i - 1] + prices[i]);<br>buy[i] 表示到i哪天为止，最后一个交易动作是buy的最大profit。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxProfit</span><span class="params">(<span class="keyword">int</span>[] prices)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> buy = Integer.MIN_VALUE, pre_buy = <span class="number">0</span>, sell = <span class="number">0</span>, pre_sell = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> price : prices) &#123;</div><div class="line">            pre_buy = buy;</div><div class="line">            buy = Math.max(pre_sell - price, pre_buy);</div><div class="line">            pre_sell = sell;</div><div class="line">            sell = Math.max(pre_buy + price, pre_sell);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> sell;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://leetcode.com/problems/bomb-enemy/" target="_blank" rel="external">Bomb Enemy</a><br>rowCache, colCache[]</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxKilledEnemies</span><span class="params">(<span class="keyword">char</span>[][] grid)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (grid == <span class="keyword">null</span> || grid.length == <span class="number">0</span> || grid[<span class="number">0</span>].length == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>, row = grid.length, col = grid[<span class="number">0</span>].length;</div><div class="line">    <span class="keyword">int</span> rowCache = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span>[] colCache = <span class="keyword">new</span> <span class="keyword">int</span>[col];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; row; i++) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; col; j++) &#123;</div><div class="line">            <span class="keyword">if</span> (j == <span class="number">0</span> || grid[i][j-<span class="number">1</span>] == <span class="string">'W'</span>) &#123;</div><div class="line">                rowCache = <span class="number">0</span>;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = j; k &lt; col &amp;&amp; grid[i][k] != <span class="string">'W'</span>; k++) &#123;</div><div class="line">                    rowCache += (grid[i][k] == <span class="string">'E'</span> ? <span class="number">1</span> : <span class="number">0</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (i == <span class="number">0</span> || grid[i-<span class="number">1</span>][j] == <span class="string">'W'</span>) &#123;</div><div class="line">                colCache[j] = <span class="number">0</span>;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = i;k &lt; row &amp;&amp; grid[k][j] != <span class="string">'W'</span>; k++) &#123;</div><div class="line">                    colCache[j] += (grid[k][j] == <span class="string">'E'</span> ? <span class="number">1</span> :<span class="number">0</span>);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (grid[i][j] == <span class="string">'0'</span>) &#123;</div><div class="line">                ret = Math.max(ret, rowCache + colCache[j]);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> ret;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://leetcode.com/problems/burst-balloons/" target="_blank" rel="external">burst balloons</a><br>dp[i][j] = max(dp[i][j], nums[i - 1]<em>nums[k]</em>nums[j + 1] + dp[i][k - 1] + dp[k + 1][j])      ( i ≤ k ≤ j )</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxCoins</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (nums.length == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> n = nums.length;</div><div class="line">    <span class="keyword">int</span>[] num = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">2</span>];</div><div class="line">    num[<span class="number">0</span>] = <span class="number">1</span>;</div><div class="line">    num[n + <span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</div><div class="line">        num[i] = nums[i - <span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">2</span>][n + <span class="number">2</span>];</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; ++i) &#123;</div><div class="line">        dp[i][i] = num[i - <span class="number">1</span>] * num[i] * num[i + <span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; ++j) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = j; i &gt; <span class="number">0</span>; --i) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> k = i; k &lt;= j; ++k) &#123;</div><div class="line">                <span class="keyword">int</span> bonus = num[i - <span class="number">1</span>] * num[k] * num[j + <span class="number">1</span>] + dp[i][k - <span class="number">1</span>] + dp[k + <span class="number">1</span>][j];</div><div class="line">                dp[i][j] = Math.max(dp[i][j], bonus);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> dp[<span class="number">1</span>][n];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://leetcode.com/problems/combination-sum-iv/" target="_blank" rel="external">Combination Sum IV</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">combinationSum4</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span>[] dp = <span class="keyword">new</span> <span class="keyword">int</span>[target + <span class="number">1</span>];</div><div class="line">    dp[<span class="number">0</span>] = <span class="number">1</span>;</div><div class="line">    Arrays.sort(nums);</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; target + <span class="number">1</span>; ++i) &#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> num : nums) &#123;</div><div class="line">            <span class="keyword">if</span> (num &gt; i) <span class="keyword">break</span>;</div><div class="line">            dp[i] += dp[i - num];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> dp[target];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Edit Distance</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*    dp[i][j] =  /    dp[i - 1][j - 1]                                     if word1[i - 1] == word2[j - 1]</span></div><div class="line">                  \    min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1])) + 1            else*/</div><div class="line">  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">minDistance</span><span class="params">(String word1, String word2)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> n1 = word1.length(), n2 = word2.length();</div><div class="line">	<span class="keyword">int</span>[][] dp = <span class="keyword">new</span> <span class="keyword">int</span>[n1 + <span class="number">1</span>][n2 + <span class="number">1</span>];</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n1; ++i) dp[i][<span class="number">0</span>] = i;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n2; ++i) dp[<span class="number">0</span>][i] = i;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n1; ++i) &#123;</div><div class="line">	    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n2; ++j) &#123;</div><div class="line">	        <span class="keyword">if</span> (word1.charAt(i - <span class="number">1</span>) == word2.charAt(j - <span class="number">1</span>)) &#123;</div><div class="line">	            dp[i][j] = dp[i - <span class="number">1</span>][j - <span class="number">1</span>];</div><div class="line">	        &#125; <span class="keyword">else</span> &#123;</div><div class="line">	            dp[i][j] = Math.min(dp[i - <span class="number">1</span>][j - <span class="number">1</span>], Math.min(dp[i - <span class="number">1</span>][j], dp[i][j - <span class="number">1</span>])) + <span class="number">1</span>;</div><div class="line">	        &#125;</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> dp[n1][n2];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://leetcode.com/problems/guess-number-higher-or-lower-ii/" target="_blank" rel="external">guess number with pay, how many money gurantee win</a><br>For each number x in range[i~j]<br>we do: result_when_pick_x = x + max{DP([i~x-1]), DP([x+1, j])}<br>–&gt; // the max means whenever you choose a number, the feedback is always bad and therefore leads you to a worse branch.<br>then we get DP([i~j]) = min{xi, … ,xj}<br>–&gt; // this min makes sure that you are minimizing your cost.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getMoneyAmount</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[][] table = <span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">1</span>][n+<span class="number">1</span>];</div><div class="line">        <span class="keyword">return</span> DP(table, <span class="number">1</span>, n);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">DP</span><span class="params">(<span class="keyword">int</span>[][] t, <span class="keyword">int</span> s, <span class="keyword">int</span> e)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(s &gt;= e) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">if</span>(t[s][e] != <span class="number">0</span>) <span class="keyword">return</span> t[s][e];</div><div class="line">        <span class="keyword">int</span> res = Integer.MAX_VALUE;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x=s; x&lt;=e; x++)&#123;</div><div class="line">            <span class="keyword">int</span> tmp = x + Math.max(DP(t, s, x-<span class="number">1</span>), DP(t, x+<span class="number">1</span>, e));</div><div class="line">            res = Math.min(res, tmp);</div><div class="line">        &#125;</div><div class="line">        t[s][e] = res;</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Paint Fence</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> same = <span class="number">0</span>;</div><div class="line"><span class="keyword">int</span> diff = k;</div><div class="line"><span class="keyword">int</span> nextSame = <span class="number">0</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) &#123;</div><div class="line">    nextSame = diff;</div><div class="line">    diff = (k - <span class="number">1</span>) * (diff + same);</div><div class="line">    same = nextSame;</div><div class="line">&#125;</div><div class="line"><span class="keyword">return</span> same + diff;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://leetcode.com/problems/perfect-squares/" target="_blank" rel="external">Perfect Square</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">numSquares</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span>[] arr =<span class="keyword">new</span> <span class="keyword">int</span>[n+<span class="number">1</span>];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n; ++i)&#123;</div><div class="line">        arr[i] = i;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= Math.sqrt(i); ++j)&#123;</div><div class="line">            arr[i] = Math.min(arr[i], arr[i-j*j] + <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> arr[n];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><a href="https://leetcode.com/problems/max-sum-of-sub-matrix-no-larger-than-k/" target="_blank" rel="external">Max Sum Of Rectangle No Larger Than K</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* first  consider the situation matrix is 1D</span></div><div class="line">    we can save every sum of 0~i(0&lt;=i&lt;len) and binary search previous sum to find</div><div class="line">    possible result for every index, time complexity is O(NlogN).</div><div class="line">    so in 2D matrix, we can sum up all values from row i to row j and create a 1D array</div><div class="line">    to use 1D array solution.</div><div class="line">    If col number is less than row number, we can sum up all values from col i to col j</div><div class="line">    then use 1D array solution.</div><div class="line">*/</div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxSumSubmatrix</span><span class="params">(<span class="keyword">int</span>[][] matrix, <span class="keyword">int</span> target)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (matrix == <span class="keyword">null</span> || matrix.length == <span class="number">0</span> || matrix[<span class="number">0</span>].length == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> row = matrix.length;</div><div class="line">    <span class="keyword">int</span> col = matrix[<span class="number">0</span>].length;</div><div class="line">    <span class="keyword">int</span> m = Math.min(row,col);</div><div class="line">    <span class="keyword">int</span> n = Math.max(row,col);</div><div class="line">    <span class="comment">//indicating sum up in every row or every column</span></div><div class="line">    <span class="keyword">boolean</span> colIsBig = col&gt;row;</div><div class="line">    <span class="keyword">int</span> res = Integer.MIN_VALUE;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i&lt;m;i++)&#123;</div><div class="line">        <span class="keyword">int</span>[] array = <span class="keyword">new</span> <span class="keyword">int</span>[n];</div><div class="line">        <span class="comment">// sum from row j to row i</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = i;j&gt;=<span class="number">0</span>;j--)&#123;</div><div class="line">            <span class="keyword">int</span> val = <span class="number">0</span>;</div><div class="line">            TreeSet&lt;Integer&gt; set = <span class="keyword">new</span> TreeSet&lt;Integer&gt;();</div><div class="line">            set.add(<span class="number">0</span>);</div><div class="line">            <span class="comment">//traverse every column/row and sum up</span></div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;k&lt;n;k++)&#123;</div><div class="line">                array[k]=array[k]+(colIsBig?matrix[j][k]:matrix[k][j]);</div><div class="line">                val = val + array[k];</div><div class="line">                <span class="comment">//use  TreeMap to binary search previous sum to get possible result</span></div><div class="line">                Integer subres = set.ceiling(val-target);</div><div class="line">                <span class="keyword">if</span>(<span class="keyword">null</span>!=subres)&#123;</div><div class="line">                    res=Math.max(res,val-subres);</div><div class="line">                &#125;</div><div class="line">                set.add(val);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>*<a href="https://leetcode.com/problems/largest-divisible-subset/" target="_blank" rel="external">largest divisible subset</a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// using maxIndex to track the last element we add to largerst subset</span></div><div class="line"><span class="comment">// keypont is, every time we find a element i added to larger subset's point j, using parent[i] = j;</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> List&lt;Integer&gt; <span class="title">largestDivisibleSubset</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</div><div class="line">        List&lt;Integer&gt; res = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        Arrays.sort(nums);</div><div class="line">        <span class="keyword">int</span>[] parent = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</div><div class="line">        <span class="keyword">int</span>[] count = <span class="keyword">new</span> <span class="keyword">int</span>[nums.length];</div><div class="line">        <span class="keyword">int</span> max = <span class="number">0</span>, maxind = -<span class="number">1</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; ++i) &#123;</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt;= <span class="number">0</span>; --j) &#123;</div><div class="line">                <span class="keyword">if</span> (nums[i] % nums[j] == <span class="number">0</span> &amp;&amp; count[j] + <span class="number">1</span> &gt; count[i]) &#123;</div><div class="line">                    count[i] = count[j] + <span class="number">1</span>;</div><div class="line">                    parent[i] = j;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span>(count[i] &gt; max)&#123;</div><div class="line">                    max = count[i];</div><div class="line">                    maxind = i;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; max; i++)&#123;</div><div class="line">            res.add(nums[maxind]);</div><div class="line">            maxind = parent[maxind];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><a href="https://leetcode.com/problems/create-maximum-number/" target="_blank" rel="external">Create Maximum Number</a><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*    It is just like merger sort, but we should pay attention to the case: the two digital are equal.</span></div><div class="line">    we should find the digits behind it to judge which digital we should choose now.*/</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] maxNumber(<span class="keyword">int</span>[] nums1, <span class="keyword">int</span>[] nums2, <span class="keyword">int</span> k) &#123;</div><div class="line">        <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[k];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = Math.max(<span class="number">0</span>, k - nums2.length); i &lt;= Math.min(nums1.length, k); ++i) &#123;</div><div class="line">            <span class="keyword">int</span>[] candidate = merge(maxArray(nums1, i), maxArray(nums2, k - i), k);</div><div class="line">            <span class="keyword">if</span> (greater(candidate, <span class="number">0</span>, ans, <span class="number">0</span>)) &#123;</div><div class="line">                ans = candidate;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ans;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span>[] merge(<span class="keyword">int</span>[] nums1, <span class="keyword">int</span>[] nums2, <span class="keyword">int</span> k) &#123;</div><div class="line">        <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[k];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, r = <span class="number">0</span>; r &lt; k; ++r)</div><div class="line">            ans[r] = greater(nums1, i, nums2, j) ? nums1[i++] : nums2[j++];</div><div class="line">        <span class="keyword">return</span> ans;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">greater</span><span class="params">(<span class="keyword">int</span>[] nums1, <span class="keyword">int</span> i, <span class="keyword">int</span>[] nums2, <span class="keyword">int</span> j)</span> </span>&#123;</div><div class="line">        <span class="keyword">while</span> (i &lt; nums1.length &amp;&amp; j &lt; nums2.length &amp;&amp; nums1[i] == nums2[j]) &#123;</div><div class="line">            i++;</div><div class="line">            j++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> j == nums2.length || (i &lt; nums1.length &amp;&amp; nums1[i] &gt; nums2[j]);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span>[] maxArray(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k) &#123;</div><div class="line">        <span class="keyword">int</span> n = nums.length;</div><div class="line">        <span class="keyword">int</span>[] ans = <span class="keyword">new</span> <span class="keyword">int</span>[k];</div><div class="line">        <span class="keyword">int</span> j = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</div><div class="line">            <span class="keyword">while</span> (n - i &gt; k - j &amp;&amp; j &gt; <span class="number">0</span> &amp;&amp; ans[j - <span class="number">1</span>] &lt; nums[i]) &#123;</div><div class="line">                j--;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span> (j &lt; k) &#123;</div><div class="line">                ans[j++] = nums[i];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ans;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Mianjing"><a href="#Mianjing" class="headerlink" title="Mianjing"></a>Mianjing</h3><ul>
<li><p>max ads profit</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/* </span></div><div class="line"> * Given an array of Ad (profit, start_time, end_time) and a timespan [0, T],</div><div class="line"> * find the max profit of Ads that fit the timespan.</div><div class="line"> */</div><div class="line"> struct Ad&#123;</div><div class="line">    <span class="keyword">int</span> s, t, w;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function">bool <span class="title">comp</span><span class="params">(<span class="keyword">const</span> Ad&amp;a, <span class="keyword">const</span> Ad&amp;b)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> a.t &lt; b.t;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">max_profit_ad</span><span class="params">(vector&lt;Ad&gt; ads, <span class="keyword">int</span> T)</span> </span>&#123;</div><div class="line">    sort(ads.begin(), ads.end(), comp);</div><div class="line">    <span class="keyword">int</span> n = ads.size();</div><div class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">dp</span><span class="params">(n+<span class="number">1</span>, <span class="number">0</span>)</span></span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</div><div class="line">        <span class="keyword">if</span> (ads[i].t &gt; T) <span class="keyword">return</span> dp[i];</div><div class="line">        <span class="keyword">int</span> id;</div><div class="line">        <span class="keyword">if</span> (ads[i].s &lt;= ads[<span class="number">0</span>].t) id = <span class="number">0</span>;</div><div class="line">        <span class="keyword">else</span>  &#123;</div><div class="line">            <span class="keyword">int</span> l = <span class="number">0</span>, r = i;</div><div class="line">            <span class="keyword">while</span> (l+<span class="number">1</span> &lt; r) &#123;</div><div class="line">                <span class="keyword">int</span> m = l+(r-l)/<span class="number">2</span>;</div><div class="line">                <span class="keyword">if</span> (ads[m].t &gt;= ads[i].s) r = m;</div><div class="line">                <span class="keyword">else</span> l = m;</div><div class="line">            &#125;</div><div class="line">            id = l+<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">        dp[i+<span class="number">1</span>] = max(dp[i], dp[id]+ads[i].w);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> dp[n];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>count square with 1</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">给你矩阵里面有<span class="number">0</span>, <span class="number">1</span>.数一下至少包含一个<span class="number">1</span>的square有多少。</div><div class="line">思路，找到所有以<span class="number">1</span>为右下角的square。遍历矩阵。对于点(i, j)，一共有min(i, j)个square以这个点为右下角并且唯一确定。点值只有两种情况，</div><div class="line">如果是<span class="number">1</span>就好说，res += min(i, j)</div><div class="line">如果是<span class="number">0</span>怎么办，想像从右下角一点一点增大正方形，知道碰到一个<span class="number">1</span>。也就是要记录以(i, j)为右下角的全是<span class="number">0</span>的正方形大小为k。res += min(i, j) - k。</div></pre></td></tr></table></figure>
</li>
<li><p>MaxCoin(wtf)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*  there are m piles of coins, each pile is consisted of coins with different values.</span></div><div class="line">    you are allowed to take n coins home. However, you can only take coins from the top of</div><div class="line">    each pile. What's the maximum value you can obtain.*/</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxCoins</span><span class="params">(List&lt;List&lt;Integer&gt;&gt; piles, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">    <span class="comment">//rolling array, prev[i] means the max money you can get when you choose i coin now</span></div><div class="line">    <span class="keyword">int</span>[] prev = <span class="keyword">new</span> <span class="keyword">int</span>[n + <span class="number">1</span>];</div><div class="line">    <span class="keyword">int</span> p = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> max = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (List&lt;Integer&gt; pile : piles) &#123;</div><div class="line">        <span class="comment">//use Arrays.copyOf here, can't just use int[] next = cur, cur will changed when you change next;</span></div><div class="line">        <span class="keyword">int</span>[] cur = Arrays.copyOf(prev, n + <span class="number">1</span>);</div><div class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>, k = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> x : pile) &#123;</div><div class="line">            sum += x;</div><div class="line">            k++;</div><div class="line">            <span class="comment">//we pick K coin from current pile, use sum to update rolling array</span></div><div class="line">            <span class="comment">//we can update cur[i] for i from k to min(p + k, n)   p is max reached index in rolling array</span></div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= p &amp;&amp; j + k &lt;= n; ++j) &#123;</div><div class="line">                <span class="comment">// k items from the current pile, let say i items are selected from the previous piles.</span></div><div class="line">                <span class="comment">// i &lt; p(max previous picked coin numbers)</span></div><div class="line">                cur[j + k] = Math.max(cur[j + k], cur[j] + sum);</div><div class="line">                max = Math.max(cur[j + k], max);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        prev = cur;</div><div class="line">        p = Math.min(n, p + pile.size());</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> max;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>Max Holiday flight between city</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//有几座城市，每个月在每个城市都有不同的假期，然后每个城市有飞往不同城市的航班，求最大能获取的假期和</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MaxHoliday</span> </span>&#123;</div><div class="line">    <span class="comment">// monthes from 0 to 11, and we are at 0 city in month 0</span></div><div class="line">    <span class="comment">// n cities and 12 monthes</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> m = <span class="number">12</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxHolidays</span><span class="params">(<span class="keyword">int</span>[][] flights, <span class="keyword">int</span>[][] holidays, <span class="keyword">int</span> n, <span class="keyword">int</span> limit, <span class="keyword">int</span>[] path)</span> </span>&#123;</div><div class="line">        List&lt;List&lt;Integer&gt;&gt; adj = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</div><div class="line">            ArrayList&lt;Integer&gt; row = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; ++j)</div><div class="line">                <span class="keyword">if</span> (i == j) row.add(i); <span class="comment">// you can always stay in the same city for another week</span></div><div class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (flights[i][j] &lt;= limit) row.add(j); <span class="comment">// from i to j</span></div><div class="line">            adj.add(row);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">int</span>[] max = <span class="keyword">new</span> <span class="keyword">int</span>[n]; <span class="comment">// max[t][i] is the max holidays we can get for stay in i city in week t;</span></div><div class="line">        <span class="keyword">int</span>[][] parent = <span class="keyword">new</span> <span class="keyword">int</span>[m][n]; <span class="comment">// parent[t][i] is the from city of max[t][i]</span></div><div class="line">        Arrays.fill(max, -<span class="number">1</span>);</div><div class="line">        max[<span class="number">0</span>] = holidays[<span class="number">0</span>][<span class="number">0</span>];</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt; m - <span class="number">1</span>; ++t) &#123;</div><div class="line">            <span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[n];</div><div class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</div><div class="line">                <span class="keyword">if</span> (max[i] &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j : adj.get(i)) &#123;</div><div class="line">                    <span class="keyword">if</span> (next[j] &lt; max[i] + holidays[t + <span class="number">1</span>][j]) &#123;</div><div class="line">                        next[j] = max[i] + holidays[t + <span class="number">1</span>][j];</div><div class="line">                        parent[t + <span class="number">1</span>][j] = i;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            max = next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> city = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i) <span class="keyword">if</span> (max[i] &gt; max[city]) city = i;</div><div class="line"></div><div class="line">        path[m - <span class="number">1</span>] = city;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> t = m - <span class="number">1</span>; t &gt; <span class="number">0</span>; --t) path[t - <span class="number">1</span>] = parent[t][path[t]];</div><div class="line">        <span class="keyword">return</span> max[city];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>merge stone</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//http://blog.csdn.net/acdreamers/article/details/18039073)”,</span></div><div class="line"></div><div class="line"><span class="comment">//随意移动两堆石子的时候, 贪心解决。用heap每次选择最小的两堆合并。</span></div><div class="line"></div><div class="line"><span class="comment">//每次只能移动相邻两堆时候 dp</span></div><div class="line"><span class="comment">// dp[i][j] = min(dp[i][k] + dp[k + 1][j]) + sum(i, j)</span></div></pre></td></tr></table></figure>
</li>
<li><p>Print Words With Cost(整齐打印)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">算法导论上的题</div><div class="line"><span class="comment">/*</span></div><div class="line">给一个宽度w，和一列单词长度，每个单词的长度均&lt;=w，</div><div class="line">现在将单词排成若干行，每行的单词之间有一个空格，每行的单词加空格长度不能大于w</div><div class="line">定义最后一个单词到行末的距离为每行的Cost，</div><div class="line">总Cost = 每行的Cost的平方和</div><div class="line">求最小的总Cost</div><div class="line">*/</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/05/summary-for-dp/" data-id="civuzmu6p0007k09zxbh8aiz3" class="article-share-link">Delen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/05/summary-for-Design-Data-Structure/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          summary for Design, Data Structure
        
      </div>
    </a>
  
  
    <a href="/2016/11/05/summary-for-combination-permutation-backtracking/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">summary for combination, permutation, backtracking</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/06/onsite-interview-流程/">onsite interview 流程</a>
          </li>
        
          <li>
            <a href="/2016/11/05/summary-for-stack-related-question/">summary for stack related question</a>
          </li>
        
          <li>
            <a href="/2016/11/05/summary-for-Design-Data-Structure/">summary for Design, Data Structure</a>
          </li>
        
          <li>
            <a href="/2016/11/05/summary-for-dp/">summary for dp</a>
          </li>
        
          <li>
            <a href="/2016/11/05/summary-for-combination-permutation-backtracking/">summary for combination, permutation, backtracking</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>